<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Namma Bengaluru</title>
        <link rel="icon" type="image/x-icon" href="./assests/images/favicon/favicon-16x16.png">
        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&display=swap" rel="stylesheet">
        
        <link href="./styles/bootstrap.min.css" rel="stylesheet">
        <link href="./styles/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="./styles/magnific-popup.css">

        <link href="./styles/aos.css" rel="stylesheet">

        <link href="./styles/templatemo-nomad-force.css" rel="stylesheet">

        <link href="./styles/mystyle.css" rel="stylesheet"-->
        
        <link href="./styles/index.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    <body>
        <main>
            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="travel-detail-title text-white mt-lg-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="300">
                        FESTIVALS
                    </h1>
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="#" class="text-secondary-white-color social-share-link">
                            <!--i class="bi-chat-square-fill me-1"></i-->
                            
                        </a>
                        <!--a href="#" class="social-share-link bi-bookmark-fill ms-3 me-4"></a-->
                        <!--span>21 hours ago</span-->
                    </div>
                </div>

                <div class="videoWrapper">
                    <img src="./assests/images/concert-2527495_1280.jpg" class="img-fluid travel-detail-image" alt="lal bagh image">
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="cust-nav-container">
                    <div>
                        <a class="navbar-brand" id="phone-logo" href="/">
                            <img src="./assests/images/bang-images/Namma-bang-logo.png" alt="namma-bengaluru-logo" width="75" height="50">
                        </a>
    
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: auto;">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                    </div>
                    <div>
                        <a class="navbar-brand" id="laptop-logo" href="/">
                            <img src="./assests/images/bang-images/Namma-bang-logo.png" alt="namma-bengaluru-logo" width="75" height="50">
                        </a>

                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto" id="nav-link-list">
                                <li class="nav-item active">
                                    <a class="nav-link" href="/#hero">Home</a>
                                </li>
    
                                <li class="dropdown">
                                    <span class="nav-link">About Bengaluru</span>
                                    <div class="dropdown-content">
                                        <a href="/introduction">Introduction</a>
                                        <a href="/history-and-heritage">History and Heritage</a>
                                        <a href="/economy">Economy</a>
                                        <a href="/festival">Festivals</a>
                                        <a href="/sports">Sports</a>
                                        <a href="/health">Health And Medicine</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <span id="user-name"></span>
                    </div>
                </div>
            </nav>
    

            <section class="travel-detail section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-10 mx-auto">
                            <h2 class="mb-3" data-aos="fade-up">COME EXPLORE THE FESTIVALS OF BANGALORE</h2>

                            <p class="me-4" data-aos="fade-up">Rightly known as the ‘land of festivals’ and renowned for its diversity, India is an amalgamation of tradition and modernity in every aspect. Everyday in the country you have one or the other thing to celebrate about. It is said that there’s no better way to enjoy a place more than experiencing its local festivities and celebrations.</p>

                            <p data-aos="fade-up">Bangalore, one of the most glorious city of the country, has a rich blend of cultural and economic centres. More than the IT hub, the city is quite famous for its festivals and fairs that bring ahead the conventional sphere of modernity without detaching from the roots of tradition.</p>

                            <div class="clearfix my-4 mt-lg-0 mt-5">
                                <div class="col-md-6 float-md-end mb-3 ms-md-3" data-aos="fade-up">
                                    <figure class="figure">
                                        <!-- <img src="./assests/images/festival.jpg" class="img-fluid travel-image" alt=""> -->
                                       
                                        

                                      <!-- <figcaption class="figure-caption text-end">Holi celebration in bangalore.</figcaption><br> -->
                                      <img src="./assests/images/ugadiii.jpg" class="img-fluid travel-image" alt="">
                                      <figcaption class="figure-caption text-end">ugadi celebration .</figcaption><br>
                                      <img src="./assests/images/groundnut.jpg" class="img-fluid travel-image" alt="">
                                      <figcaption class="figure-caption text-end">People prepping for groundnut festival celebration .</figcaption><br>
                                      <img src="./assests/images/karaga1.jpg" class="img-fluid travel-image" alt="">
                                      <figcaption class="figure-caption text-end">karaga festival celebration .</figcaption><br>


                                    </figure>
                                </div>
                                <h3 class="mb-3" data-aos="fade-up">Ugadi</h3>
                                  <p data-aos="fade-up">
                                    Believed to be an auspicious day to start all the things, Ugadi or the Kannada New year involves day-long festivities. Also celebrated as Gudi Padwa, it marks the celebration of a new era or new year. Just like Diwali, the houses are cleaned and then decorated with mango leaves, flowers and rangoli designs. The day is toasted with a great feast that includes traditional kannada dishes.
                                  </p>
                                  <h3 class="mb-3" data-aos="fade-up">Kadalekai Parishe</h3>
                                  <p data-aos="fade-up">
                                    Kadalekai Parishe, meaning groundnut fair, celebrated on the occasion of the harvest of the first production of groundnut crop. This annual event witnesses a huge number of vendors from all over south India who come to trade huge stacks of groundnuts. Dedicated to Lord Basava, this 2 days fair has a variety of stalls selling toys, bangles, objects made of clay. It is a sight to watch when thousands of lamps are lit in the Bull Temple for the revelry.
                                  </p>
                                  <br>
                                  <h3 class="mb-3" data-aos="fade-up">Karaga</h3>
                                  <p data-aos="fade-up">
                                    Celebrated in the month of March or April, Karaga is one of the foremost festivals in Bangalore. Just like Navarate is celebrated in north India, in the similar way Karaga is performed in Bangalore for 9 days in honour of Goddess Shakti.

 
                                  </p>


                                  <!--p data-aos="fade-up">
                                    This Bootstrap 5 layout is provided by TemplateMo website and it is free to use for any of your website. You are allowed to edit it in any way you like. However, please do not redistribute this template ZIP file for a template download purpose on any other website such as Free CSS collection websites.
                                  </p-->
                            </div>

                            <div class="social-share d-flex mt-5">
                                <span class="me-4" data-aos="zoom-in">Share this article:</span>

                                <a href="#" class="social-share-icon bi-facebook" data-aos="zoom-in"></a>

                                <a href="#" class="social-share-icon bi-twitter mx-3" data-aos="zoom-in"></a>

                                <a href="#" class="social-share-icon bi-envelope" data-aos="zoom-in"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="related-travel section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-10 mx-auto text-center">
                            <span class="d-block" data-aos="zoom-in">Next article</span>

                            <h3 class="travel-title" data-aos="fade-up">
                                <a href="tourism.html" class="travel-title-link">Where is Tipu Sultan's Summer Palace?</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Bengaluru, Karnataka, India.
                        </h5>

                        <a href="mailto:nammabengaluru.com" class="custom-link mt-3 mb-5">
                            nammabengaluru.com
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © Namma Bengaluru 2021             
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="./scripts/jquery.min.js"></script>
        <script src="./scripts/bootstrap.bundle.min.js"></script>
        <script src="./scripts/jquery.sticky.js"></script>
        <script src="./scripts/aos.js"></script>
        <script src="./scripts/jquery.magnific-popup.min.js"></script>
        <script src="./scripts/magnific-popup-options.js"></script>
        <script src="./scripts/scrollspy.min.js"></script>
        <script src="./scripts/custom.js"></script>
        <script src="./scripts/index.js"></script>

    </body>
</html>
